{
  "installed_packages": [
    "Alignment",
    "GhostText",
    "Git",
    "GitGutter",
    "Jade",
    "JavaScriptNext - ES6 Syntax",
    "JsFormat",
    "JSHint",
    "Markdown Extended",
    "Markdown Preview",
    "Monokai Extended",
    "Pretty JSON",
    "SideBarEnhancements",
    "Theme - Soda"
  ]
}
